<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/d3Style.css">
    <link rel="stylesheet" type="text/css" href="static/css/multi.css">
    <link rel="stylesheet" type="text/css" href="static/css/map.css">


    <title>Team 4 Porject2</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- <a class="navbar-brand" href="/map">GeoMap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <a class="navbar-brand" href="/showdata">Show Country Data</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="https://github.com/Harryxing2020/project3">GitHub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <div class="container">

        <!-- 
///////////////////////////////////////////////////////////////////////////// -->
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Porject2</h1>
                <p style="font-size:20px">World Happest chart</p>
            </div>
        </div>


        <!-- 
///////////////////////////////////////////////////////////////////////////// -->
        <div class="row">
            <div class="col-md-12 text-left">
                <h3>1. World map</h3>
                <div id="map" style="height:600px; width:1000px"></div>
            </div>
        </div>
        <hr>


        <!-- 
///////////////////////////////////////////////////////////////////////////// -->


        <div class="row">
            <h3>2. Continental happest info</h3>

            <div class="col-md-12">
                <div id="worldbarchart"></div>
            </div>
        </div>



        <!--  ///////////////////////////////////////////////////////////////////////////// -->

        <div class="row">
            <h3>3. Country comparison</h3>

        </div>

        <div class="row">
            <div class="col-md-5">

                <div class="select_move_1">
                    <h5>Select Country</h5>
                    <select name="first" size="10" id="first" multiple="multiple">
                    </select>
                </div>
                <div class="select_move_2">
                    <h2>&#9759</h2>
                    <input type="button" value="&#129154" onclick="moveRight()" /><br />
                    <!-- <input type="button" value="&#9654" onclick="moveAll()" /><br /> -->
                    <input type="button" id="changeList" value="&#129152" onclick="moveLeft()" /><br />
                    <!-- <input type="button" value="&#9664" onclick="moveAllLeft()" /> -->
                </div>
                <div class="select_move_3">
                    <h5> Target Country</h5>
                    <select size="10" id="secend" multiple="multiple">
                    </select>
                </div>

            </div>


            <div class="col-md-2">

                <h5>Option</h5>
                <input type="radio" value="GDP per Capita" name="radio2" checked="yes" onclick="mutiListChanged()" />
                <label>GDP per Capita </label> <br>
                <input type="radio" value="Happiest Score" name="radio2" onclick="mutiListChanged()" />
                <label>Happiest Score</label><br>
                <input type="radio" value="Populcation Density" name="radio2" id="radioOption"
                    onclick="mutiListChanged()" />
                <label>Populcation Density</label><br>
                <input type="radio" value="Growth Rate" name="radio2" id="radioOption" onclick="mutiListChanged()" />
                <label>Growth Rate</label><br><br><br>
            </div>


        </div>

        <div class="row">

            <div class="col-md-8">
                <div id="mutipleBar"></div>
            </div>

            <div class="col-md-4">
                <div id="mutipleradar"></div>
            </div>
        </div>

        <div class="row">

            <div class="row col-md-12">
                <div class="col-md-9">

                </div>

            </div>
        </div>

        <hr>

        <!-- 

///////////////////////////////////////////////////////////////////////////// -->
        <div class="row col-md-12">
            <h3>4. Box Chart</h3>
        </div>



        <div class="row col-md-12">
            <div class="col-md-2">
                <br>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="GDP per Capita" checked="yes"
                    onchange="checkboxChanged1(this.checked)">
                <label for="vehicle1"> GDP per Capita</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Growth Rate" checked="yes"
                    onchange="checkboxChanged2(this.checked)">
                <label for="vehicle2">Growth Rate</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Happiest Score" checked="yes"
                    onchange="checkboxChanged3(this.checked)">
                <label for="vehicle3">Happiest Score</label><br><br>

            </div>

        </div>
        <div class="row col-md-12">
            <!-- <div class="col-md-3">
                <div class="well">
                    <h5>Select Box Option:</h5>
                    <select id="selBoxDataset" onchange="optionBoxChanged(this.value)"></select>
                </div>
            </div> -->

            <div class="col-md-4">
                <div id="boxChart"></div>
            </div>
            <div class="col-md-4">
                <div id="boxChart2"></div>
            </div>
            <div class="col-md-4">
                <div id="boxChart3"></div>
            </div>
        </div>
        <!-- 

///////////////////////////////////////////////////////////////////////////// -->

        <!-- 
///////////////////////////////////////////////////////////////////////////// -->
        <div class="row col-md-12">
            <h3>5. Search for a country info</h3>
        </div>

        <div class="row col-md-12">
            <div class="col-md-4">
                <br>
                <div class="well">
                    <label>Select country: </label>
                    <select id="selCountry" onchange="counrtyChanged(this.value)"></select>
                </div>

                <form class="well btn btn-default">
                    <label for="countryInput">Counrty: </label>
                    <input type="text" id="countryInput" placeholder="Enter country name">
                    <button id="submit" type="submit">Search</button>
                </form>

                <div class="col-md-4">

                    <div id="map2" style="height:300px; width:400px"></div>
                </div>

            </div>

            <div class="col-md-4">

                <div>
                    <h5>Happest Score</h5>
                    <div id="myGauges" style="height:200px; width:400px"></div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Country info</h3>
                    </div>
                    <div id="sample-metadata" class="panel-body"></div>
                </div>

            </div>


        </div>
        <!-- 
///////////////////////////////////////////////////////////////////////////// -->
        <div class="row col-md-12">
            <h3>6. World bubble chart(The top 50 populcation)</h3>
            <div class="chartBubble">
            </div>
        </div>

        <!-- 
///////////////////////////////////////////////////////////////////////////// -->

        <div class="row col-md-12">
            <h3>7. World bar chart</h3>
        </div>

        <div class="row col-md-12">
            <div class="col-md-3">
                <div class="well">
                    <h5>Select Option:</h5>
                    <select id="selDataset" onchange="optionChanged(this.value)"></select>
                </div>
                <br>
                <input type="radio" value="Ascent" name="type" checked="yes" />
                <label>Ascent </label>
                <input type="radio" value="Descend" name="type" />
                <label>Descend</label>

            </div>

            <div class="col-md-9">
                
                <div id="bar" style="height:600px; width:1000px"></div>
            </div>

        </div>

        <div class="row col-md-12">

            <div class="col-md-2">
            </div>

            <div class="col-md-10">
                <div id="bubble"></div>
            </div>

        </div>

    </div>




    <!-- 
///////////////////////////////////////////////////////////////////////////// -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>

    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />

    <link rel="stylesheet" type="text/css" href="static/css/map.css">

    <script src="static/js/config.js"></script>
    <script src="static/js/showcountryMap.js"></script>
    <script src="static/js/showChartNew.js"></script>
    <script src="static/js/showmap.js"></script>
    <script src="static/js/bubblechart.js"></script>
    <script src="static/js/mutiplelist.js"></script>
    <script src="static/js/showcontinentalbubble.js"></script>
    <script src="static/js/gauges.js"></script>



</body>

</html>