body {
  padding: 0;
  margin: 0;
}

#map,
body,
html {
  height: 100%;
}

.iframeContainer {
  padding: 20px;
  border: 1px solid #e3e3e3;
}

/* Sticky Footer rules (https://getbootstrap.com/examples/sticky-footer/) */
html {
  position: relative;
  min-height: 100%;
}


#footer {
  position: absolute;
  bottom: 0;
  width: 100%; /* Set the fixed height of the footer here */
  height: 10px;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  background-color: #f5f5f5;
}

#footer p {
  margin: 0;
  font-size: 16px;
}




.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  }

  .leaflet-popup-content {
    text-align: left;
    font-size: small;
  }

  .legend {
    font: auto;
    background-color: “black”;
    line-height: 20px;
    color: #555;
    width: auto;
    }
    .legend i {
    width: 10px;
    height: 10px;
    float: left;
    margin-right: 4px;
    opacity: 0.7;
    }
